# java-sdk

./: .editorconfig  .gitignore  .gitmodules  AUDIT.md  CLAUDE.md  LICENSE  README.md  azure-comp-report.md  build.gradle.kts  gradle.properties  settings.gradle.kts  to-implement.md
.github/workflows/: ci.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: dexpace.published-module.gradle.kts
config/: detekt.yml
docs/: architecture.md  http-body-logging-and-concurrency.md  http.md  implementation-plan.md  io.md  openai-java-deep-dive.md  pipelines.md  refs-comparison.md  release-automation.md  roadmap.md
docs/codegen/: README.md  discriminator-const-fields.md  fail-soft-validator-skeleton.md  generated-sdk-provenance.md  json-field-model.md  model-classes.md  model-validation.md  operation-overloads.md  service-method-tiers.md  spring-boot-starter.md  strict-structured-output-schema.md  sub-service-tree.md  typed-page-classes.md
docs/superpowers/plans/: 2026-05-13-logging-enhancement-pass.md  2026-05-13-mdc-propagation-per-concurrency-model.md  2026-05-14-style-strictness-follow-ups.md
docs/superpowers/specs/: 2026-05-13-logging-enhancement-pass-design.md  2026-05-13-mdc-propagation-per-concurrency-model-design.md  2026-05-14-transport-layer-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk-async-coroutines/: build.gradle.kts
sdk-async-coroutines/api/: sdk-async-coroutines.api
sdk-async-coroutines/src/main/kotlin/org/dexpace/sdk/async/coroutines/: Coroutines.kt
sdk-async-coroutines/src/test/kotlin/org/dexpace/sdk/async/coroutines/: CoroutinesTest.kt
sdk-async-netty/: build.gradle.kts
sdk-async-netty/api/: sdk-async-netty.api
sdk-async-netty/src/main/kotlin/org/dexpace/sdk/async/netty/: Netty.kt
sdk-async-netty/src/test/kotlin/org/dexpace/sdk/async/netty/: NettyTest.kt
sdk-async-reactor/: build.gradle.kts
sdk-async-reactor/api/: sdk-async-reactor.api
sdk-async-reactor/src/main/kotlin/org/dexpace/sdk/async/reactor/: Reactor.kt
sdk-async-reactor/src/test/kotlin/org/dexpace/sdk/async/reactor/: ReactorTest.kt
sdk-async-virtualthreads/: build.gradle.kts
sdk-async-virtualthreads/api/: sdk-async-virtualthreads.api
sdk-async-virtualthreads/src/main/kotlin/org/dexpace/sdk/async/virtualthreads/: MdcAwareExecutor.kt  VirtualThreads.kt
sdk-async-virtualthreads/src/test/kotlin/org/dexpace/sdk/async/virtualthreads/: VirtualThreadsTest.kt
sdk-core/: build.gradle.kts
sdk-core/api/: sdk-core.api
sdk-core/src/main/kotlin/: Main.kt
sdk-core/src/main/kotlin/org/dexpace/sdk/core/auth/: AuthChallengeParser.kt  AuthDescriptor.kt  AuthDescriptorResolver.kt  AuthDescriptorTier.kt  AuthRequirement.kt  AuthResolution.kt  AuthResolutionException.kt  AuthScheme.kt  AuthenticateChallenge.kt  BasicChallengeHandler.kt  BearerToken.kt  BearerTokenProvider.kt  ChallengeHandler.kt  CompositeChallengeHandler.kt  Credential.kt  DigestAlgorithm.kt  DigestChallengeHandler.kt  KeyCredential.kt  NamedKeyCredential.kt
sdk-core/src/main/kotlin/org/dexpace/sdk/core/client/: AsyncHttpClient.kt  HttpClient.kt
sdk-core/src/main/kotlin/org/dexpace/sdk/core/config/: Configuration.kt  ConfigurationBuilder.kt  Timeout.kt
sdk-core/src/main/kotlin/org/dexpace/sdk/core/context/: RequestContext.kt
sdk-core/src/main/kotlin/org/dexpace/sdk/core/generics/: Builder.kt  BuilderChecks.kt  BuilderTrait.kt
sdk-core/src/main/kotlin/org/dexpace/sdk/core/http/: CommonMediaTypes.kt  Headers.kt  MediaType.kt  Method.kt  Protocol.kt  QueryParam.kt  Request.kt  Response.kt  Status.kt
sdk-core/src/main/kotlin/org/dexpace/sdk/core/instrumentation/: ClientLogger.kt  HttpTracer.kt  HttpTracerFactory.kt  InstrumentationContext.kt  LogLevel.kt  LoggingEvent.kt  MdcSnapshot.kt  NoopHttpTracer.kt  NoopInstrumentationContext.kt  NoopSpan.kt  NoopTracer.kt  Span.kt  SpanLoggingExtensions.kt  TraceIdGen.kt  TraceIdType.kt  Tracer.kt  TracingScope.kt  UrlRedactor.kt
sdk-core/src/main/kotlin/org/dexpace/sdk/core/io/: Buffer.kt  BufferedSink.kt  BufferedSource.kt  Extensions.kt  Io.kt  IoProvider.kt  PeekSource.kt  RealBufferedSink.kt  RealBufferedSource.kt  Segment.kt  SegmentPool.kt  Sink.kt  Source.kt  TeeSink.kt
sdk-core/src/main/kotlin/org/dexpace/sdk/core/lifecycle/: LeakDetector.kt  LeakListener.kt  LeakReport.kt  LeakTracker.kt
sdk-core/src/main/kotlin/org/dexpace/sdk/core/operation/: OperationParams.kt  OperationRequestAssembler.kt  PathParam.kt  QueryParam.kt  RequestProjector.kt
sdk-core/src/main/kotlin/org/dexpace/sdk/core/pagination/: AsyncPaginator.kt  CloseablePages.kt  CursorPaginationStrategy.kt  CursorResult.kt  LinkHeaderPaginationStrategy.kt  Page.kt  PageInfo.kt  PageNumberPaginationStrategy.kt  PageWalker.kt  PagedIterable.kt  PaginationStrategy.kt  Paginator.kt  PagingOptions.kt  RequestRebuilder.kt  SimplePage.kt  TokenPaginationStrategy.kt
sdk-core/src/main/kotlin/org/dexpace/sdk/core/pipeline/: BuilderPipeline.kt  ExecutionPipeline.kt  Pipeline.kt  PipelineContext.kt  PipelineState.kt  (+4 more)
sdk-example/: build.gradle.kts
sdk-example/src/main/kotlin/org/dexpace/sdk/example/: ExampleApp.kt
sdk-example/src/test/kotlin/org/dexpace/sdk/example/: ExampleAppTest.kt
sdk-io-okio3/: build.gradle.kts
sdk-io-okio3/api/: sdk-io-okio3.api
sdk-io-okio3/src/main/kotlin/org/dexpace/sdk/io/: OkioIoProvider.kt
sdk-io-okio3/src/test/kotlin/org/dexpace/sdk/io/: ForeignSinkAdapterTest.kt  ForeignSourceAdapterTest.kt  OkioBufferTest.kt  OkioBufferedSinkTest.kt  OkioBufferedSourceTest.kt  OkioIoProviderTest.kt  SliceTest.kt  WriteAllIntoTest.kt
sdk-serde-jackson/: build.gradle.kts
sdk-serde-jackson/api/: sdk-serde-jackson.api
sdk-shrink-test/: build.gradle.kts
sdk-shrink-test/src/main/kotlin/org/dexpace/sdk/shrinktest/: ShrinkSurvivalApp.kt
sdk-shrink-test/src/r8/: app-rules.pro
sdk-transport-jdkhttp/: build.gradle.kts
sdk-transport-jdkhttp/api/: sdk-transport-jdkhttp.api
sdk-transport-okhttp/: build.gradle.kts
sdk-transport-okhttp/api/: sdk-transport-okhttp.api
src/main/kotlin/: Main.kt
(+362 files in other folders)
