kotlin.code.style=official

# Reuse task outputs across builds and run independent module tasks concurrently to cut build time.
# (org.gradle.configuration-cache is intentionally left out and tracked separately.)
org.gradle.caching=true
org.gradle.parallel=true

# Project coordinates. Gradle applies `group` and `version` from gradle.properties to every
# project in this build, so the root and all published modules share one source of truth — no
# per-module or per-script literal. A coordinate bump is a one-line edit here. (The `build-logic`
# included build is a separate build with its own scope and does not read these; it needs no
# coordinates of its own.)
group=org.dexpace
version=0.0.1-alpha.1
